{
  "name": "number-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc --pretty && node ./node_modules/browserify/bin/cmd.js dist/number_puzzle.js -o dist/number_puzzle_all.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prelude.ts": "/home/emmanuel/home/prelude.ts",
    "browserify": "14.4.0"
  }
}
